version: '2'
services:
  redis:
    image: 'redis'
    container_name: cache
    expose:
      - 6379
  server:
    build:
      context: ./server/
    command: yarn dev
    volumes:
      - ./server/:/usr/app
      - /usr/app/node_modules
    ports:
      - "8080:8080"
    links:
      - redis
    # env_file: ./server/.env # TODO - uncomment this to auto-load your .env file!
    environment:
      - NODE_ENV=development
      - CHOKIDAR_USEPOLLING=true
      - DATABASE_URL=postgres://pksonptg:18IJYDGOUWb2Df29tSKcsAKZSjLSh8px@lallah.db.elephantsql.com:5432/pksonptg 
      - JWT_SECRET=oeiunv_owif3-23
      - PORT=8080
      - REDIS_URL=redis://cache
      - SHARPDASHBOARD_API_KEY=f8ccc1ed4795a06418fe5549a91d16e43c0b61d4
  client:
    stdin_open: true
    build:
      context: ./client/
    command: npm start
    volumes:
      - ./client/:/usr/app
      - /usr/app/node_modules
    depends_on:
      - server
    ports:
      - "3000:3000"
